//@function bottom-shadow($depth) {
//  $primary-offset: nth(0 1 2 3 4 6 8 9 12 16 24, $depth) * 1px;
//  $blur: nth(1 3 3 5 6 7 8 9 10 11 12, $depth) * 4px;
//  $color: rgba(black, nth(.24 .23 .23 .22 .22 .21 .21 .20 .20 .19 .19, $depth));
//
//  @return 0 $primary-offset $blur $color;
//}
//
//@mixin card($depth) {
//  @if $depth < 1 {
//    box-shadow: none;
//  } @else if $depth > 12 {
//    @warn "Invalid $depth `#{$depth}` for mixin `card`.";
//  } @else {
//    box-shadow: bottom-shadow($depth), top-shadow($depth);
//  }
//}
//@for $i from 2 through 12 {
//  .card-#{$i} {
//    @include card($i - 1);
//  }
//}

@mixin material-shadow($card: 1, $strength: 1, $color: black) {
  @if $card == 1 {
    box-shadow: 0 1px 3px rgba($color, $strength * 0.14),
    0 1px 2px rgba($color, $strength * 0.24);
  }
  @if $card == 2 {
    box-shadow: 0 3px 6px rgba($color, $strength * 0.16),
    0 3px 6px rgba($color, $strength * 0.23);
  }
  @if $card == 3 {
    box-shadow: 0 10px 20px rgba($color, $strength * 0.19),
    0 6px 6px rgba($color, $strength * 0.23);
  }
  @if $card == 4 {
    box-shadow: 0 15px 30px rgba($color, $strength * 0.25),
    0 10px 10px rgba($color, $strength * 0.22);
  }
  @if $card == 5 {
    box-shadow: 0 20px 40px rgba($color, $strength * 0.3),
    0 15px 12px rgba($color, $strength * 0.22);
  }
  @if ($card < 1) or ($card > 5) {
    @warn "$card must be between 1 and 5";
  }
}

// call it
.light-card{
  @for $i from 1 through 5 {
    &-#{$i} {
      @include material-shadow($card: $i);
    }
  }
}

.dark-card {
  @for $i from 1 through 5 {
    &-#{$i} {
      @include material-shadow($card: $i, $strength: 2);
    }
  }
}

.card-hover {
  transition: all 0.2s ease-out;
  &:hover {
    transform: translateY(-5px);
    @include material-shadow(5);
  }
}