// stylelint-disable declaration-no-important

// Width and height

@each $prop, $abbrev in (width: w, height: h) {
  @each $size, $length in $sizes {
    .#{$abbrev}-#{$size} { #{$prop}: $length !important; }
  }
}

.mw-100 { max-width: 100% !important; }
.mh-100 { max-height: 100% !important; }
.mw-75 { max-width: 75% !important; }
.mh-75 { max-height: 75% !important; }
.mw-50 { max-width: 50% !important; }
.mh-50 { max-height: 50% !important; }
.mw-25 { max-width: 25% !important; }
.mh-25 { max-height: 25% !important; }